
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
 <style>

   .box1 { background-image: url(nature2.jpg);
           min-height: 700px;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed; 
         }


         .box2{  height: 500px;
                 width: 400px;
                 position: absolute;
                left: 450px;
                top: 100px;
                background: linear-gradient(red,yellow,0.3);
                backdrop-filter: blur(15px); 
                border-radius: 7px; }

                h1{ margin-left: 120px;
                    margin-top: 50px;}

                .s1{ position: absolute;
                     left: 30px;
                    }
           
                #s2 { height: 40px;
                      width: 300px;
                     background:rgb(234, 225, 225,0.20);
                     
                      border: none;
                    border-radius: 5px;
                    padding-left: 10px;
                    }    

                    #s3 {background-color: white;
                         text-align: center;
                         height: 40px;
                        width: 300px;
                        border: none;
                        border-radius: 7px;
                        font-weight: 900;}

               ::placeholder { color: black;}

       .p1 {  position: absolute;
             right: 50px; 
          height: 30px;
          width: 120px;
          color:rgb( 0,195,255);
          background: rgb(234, 225, 225,0.20);
          text-align: center;padding-top: 10px;
         border-radius: 5px;
         }


         .p2 { height: 30px;
               width: 120px;
               text-align: center;
              position: absolute;
              left: 30px;
              color: red;
              background: rgb(234, 225, 225,0.20);
              padding-top: 10px;
              border-radius: 5px;

               }

        
 </style>

 </head>
 <body>

<div class="box1">

     <div  class="box2">

        <form action="">

             <h1>Login Here</h1><br>

              <label class="s1"> Usernamme</label><br>

              <input type="text" placeholder="Email or phone" required class="s1" id="s2"><br><br><br><br>

              <label class="s1"> Password</label><br>
              
              <input type="password" placeholder="password" required class="s1" id="s2"><br><br><br><br><br>

              <button class="s1" id="s3">Log In</button> <br><br><br><br><br>

              <div class="p2" style="display: inline;">

                 <i class="fab fa-google"> </i><span style="color: black;"> Google</span>
              

              </div>


 <div class="p1">
              <i class="fab fa-twitter"></i> <span style="color: black;font-size: 700;" >  Twitter </span>
            </div>

            



         </form>

    </div>

</div>

</body>
 </html>